{
  "name": "Gojji",
  "version": "1.0.0",
  "description": "Customisable React components",
  "main": "main.js",
  "repository": "https://github.com/hqro/gojji",
  "author": "hqro",
  "license": "MIT"
}
